<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_combination">

    <fragment
        android:id="@+id/navigation_foods"
        android:name="com.mountain96.random.ui.foods.FoodsFragment"
        android:label="@string/title_foods"
        tools:layout="@layout/fragment_foods" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.mountain96.random.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_combination"
        android:name="com.mountain96.random.ui.combination.CombinationFragment"
        android:label="@string/title_combination"
        tools:layout="@layout/fragment_combination" />
    <activity
        android:id="@+id/navigation_settings"
        android:name="com.mountain96.random.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <!--
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mountain96.random.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
        -->
</navigation>