<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.foods.FoodsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/checkbox_container"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:id="@+id/category_recyclerview" />

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/allfood_category_container"
            android:orientation="horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/button_category"
                android:text="모두"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_all" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/koreanfood_category_container"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/item_checkbox"
                android:id="@+id/koreanfood_checkbox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_korean" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/chinesefood_category_container"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/item_checkbox"
                android:id="@+id/chinesefood_checkbox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_chinese" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/japanesefood_category_container"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/item_checkbox"
                android:id="@+id/japanesefood_checkbox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_japanese" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/westernfood_category_container"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/item_checkbox"
                android:id="@+id/westernfood_checkbox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_western" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/otherfood_category_container"
            android:orientation="horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/item_checkbox"
                android:id="@+id/otherfood_checkbox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorCheckboxText"
                android:text="@string/checkbox_others" />
        </LinearLayout>
        -->









    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/checkbox_division"
        android:background="@color/colorDivision"
        android:layout_below="@+id/checkbox_container"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkbox_division"
        android:id="@+id/foods_recyclerview" />
</RelativeLayout>