<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp"
    android:paddingHorizontal="5dp"
    android:id="@+id/cardview_container">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:src="@drawable/icon_remove"
        android:elevation="6dp"
        android:id="@+id/icon_remove_food"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/linearlayout_select_area">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageview_food"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:button="@android:color/transparent"
                    android:background="@drawable/item_checkbox"
                    android:id="@+id/checkbox_itemfood" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/textview_foodname"
                    android:text="Foodname"
                    android:textAlignment="center"
                    android:textColor="@color/colorCheckboxText"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:elevation="5dp"
        android:src="@drawable/icon_favorite_mark_bold"
        android:id="@+id/icon_favorite_mark" />
</FrameLayout>
